
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        position: relative;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body, #map {
        height: 100%;
        margin: 0;
        padding: 0;

      }

      .info-content {
        padding:5px 0;
      }

      .pac-item {
        padding:; 3px 0;
      }

/*      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 100%;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
*/

    </style>
  </head>
  <body>
    <input id="pac-input" class="form-control" type="text" placeholder="搜尋餐廳">
    <div id="screen-selector" data-role="navbar">
      <button type="button" class="btn btn-outline-secondary btn-sm" id="mk-btn">旺角</button>
      <button type="button" class="btn btn-outline-secondary btn-sm" id="tst-btn">尖沙咀</button>
      <button type="button" class="btn btn-outline-secondary btn-sm" id="cwb-btn">銅鑼灣</button>
    </div>
    <a href="whatsapp://send?text=Hello%20World!">Hello, world!</a>
<a href="whatsapp://send" data-text="Take a look at this awesome website:" data-href="" class="wa_btn wa_btn_s" >Share</a>
    <div id="map"></div>
    <script>
      
      function initMap() {
        var hk = {lat: 22.3750568, lng: 114.1050191}; //{lat: 22.3750568, lng: 114.1050191}; 
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12, // 12
          center: hk,
          mapTypeControl: false,
          streetViewControl: false
        });


        // Load GeoJSON.
        map.data.loadGeoJson('restaurant.json');

        // Add some style.
        map.data.setStyle({
          icon: 'icon/soccer-ball.png'
        });

        // Set mouseover event for each feature.

        var infowindow = new google.maps.InfoWindow();
        map.data.addListener('click', function(event) {
          var info_name = event.feature.getProperty("name");
          var info_address = event.feature.getProperty("address");
          var info_phone = event.feature.getProperty("phone");
          var info_opening_hour = event.feature.getProperty("opening_hour");
          var info_play_schedule = event.feature.getProperty("play_schedule");
          var info_reservation = event.feature.getProperty("reservation");
          var info_min_charge = event.feature.getProperty("min_charge");
          var info_special_event = event.feature.getProperty("special_event");
              infowindow.setContent("<div style='width:150px;'>"+
                "<h6>"+info_name+"</h6>"+
                "<div class='info-content'>"+
                info_address+"<br />"+
                info_phone+"<br />"+
                info_opening_hour+"<br />"+
                info_play_schedule+"<br />"+
                info_reservation+"<br />"+
                info_min_charge+"<br />"+
                info_special_event+"<br />"+
                "</div>"+
                "<a href='whatsapp://send' data-text='"+
                info_address+
                "' data-href='' class='wa_btn wa_btn_s'>Share</a>"+
                "</div>");
            infowindow.setPosition(event.feature.getGeometry().get());
            infowindow.setOptions({pixelOffset: new google.maps.Size(0,-30)});
            infowindow.open(map);
          });
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });


        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            //infowindow.setPosition(pos);
            //infowindow.setContent('Location found.');
            //infowindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infowindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infowindow, map.getCenter());
        }


        // Create the search box and link it to the UI element.
        //var mk = document.getElementsByClassName('poi');
        var poi_choice = document.getElementById('screen-selector');

        //poi_choice.addEventListener('click', function() {

        poi_choice.addEventListener("click", function (event) {
            if (event.target !== event.currentTarget) {
                var clickedItem = event.target.id;
                console.log("Hello " + clickedItem);
                if (clickedItem == "mk-btn") map.panTo({lat: 22.3750568, lng: 114.1050191});
                if (clickedItem == "tst-btn") map.panTo({lat: 22.298683, lng: 114.171972});
                if (clickedItem == "cwb-btn") map.panTo({lat: 22.280329, lng: 114.183900});
            }
            event.stopPropagation();
        }, false);
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

      function detectBrowser() {
        var useragent = navigator.userAgent;
        var mapdiv = document.getElementById("map");

        if (useragent.indexOf('iPhone') != -1 || useragent.indexOf('Android') != -1 ) {
          mapdiv.style.width = '100%';
          mapdiv.style.height = '100%';
        } 

        initMap()
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY8m0DgOQR3CsKGxULgswQMNSN9RRyKpo&callback=detectBrowser&region=HK&libraries=places"></script>
    <script type="text/javascript">if(typeof wabtn4fg==="undefined"){wabtn4fg=1;h=document.head||document.getElementsByTagName("head")[0],s=document.createElement("script");s.type="text/javascript";s.src="dist/whatsapp-button.js";h.appendChild(s);}</script>

  </body>
</html>